<!DOCTYPE html>
<html>
<head><meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Login Page</title>
   <!--Made with love by Mutiullah Samim -->
   <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<!--Bootsrap 4 CDN-->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    
    <!--Fontawesome CDN-->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">

	<!--Custom styles-->
	<link rel="stylesheet" type="text/css" href="styles1.css">
</head>
<body>
<div class="container">
	<div class="d-flex justify-content-center h-100">
		<div class="card">
			<div class="card-header">
				<h3>Sign In</h3>
				
			</div>
			<div class="card-body">
				<form  action="adminlogin.jsp" method="post">
					<div class="input-group form-group">
						<div class="input-group-prepend">
							<span class="input-group-text"><i class="fas fa-user"></i></span>
						</div>
						<input type="text" class="form-control" placeholder="uname" name="uname">
						
					</div>
					<div class="input-group form-group">
						<div class="input-group-prepend">
							<span class="input-group-text"><i class="fas fa-key"></i></span>
						</div>
						<input type="password" class="form-control" placeholder="pwd" name="pwd">
					</div>
				
					<div class="form-group">
						<input type="submit" value="Login" class="btn float-right login_btn">
					</div>
				</form>
			</div>
			<div class="card-footer">
				
                                <div class="d-flex justify-content-center links">
					<a href="firstpage.html">Not an admin?</a>
				</div>
			
			</div>
		</div>
	</div>
</div>
</body>
</html>





<!--


<html>
    <style>
        h3 {color:bootlegreen;font:700 12pt arial}
        body {font:10pt verdana; background-color: "beige";left: 0;top: 0;}
        td{font:10pt verdana}
        a {font:700 12pt verdana;color:green}
        h2 {font:700 16pt arial;color:bootlegreen}
        table{ width:100%;height:100%;}
    </style>
    
    <body> 
        =

        <div  style="color:beige;font:700 30pt arial;background-color:green;letter-spacing:15pt;text-align:center ">Online Book Store </div>

        <table>
            <tr>
            <td width=20%  style="background-color:lightgreen"  valign=top>
                <form action="adminlogin.jsp" method="post">
                    <h3>Login </h3>
                    Username
                        <br>
                        <input type=text name=uname size=20>
                        <br>
                    Password
                        <br>
                        <input type=password name=pwd size=20>
                        <p>
                         <input type=submit value="Submit">
                        </p>
                        
                    
                </form>
            </td>
           
        </table>

    </body>
</html>
-->