<html>
    <style>
        h2{color:#228B22;font:700 20pt arial}
        h4 {color:brown;font:700 11pt verdana}
        td {font:10pt verdana}
        a {font:10pt verdana;color:navy}
        body{background-color: beige}

    </style>

    <body>

            <h2>Change Profile </h2>
        <center>
            <form action="register.jsp" method="post">
                 <table>
                    <tr>
                        <td>
                        User Name
                        <td>
                        <input type=text name=uname size=20>*
                    </tr>
                    <tr>
                        <td>
                        Password
                        <td>
                        <input type=password name=pwd size=20>*
                    </tr>
                    <tr>
                        <td>
                        Confirm Password
                        <td>
                        <input type=password name=pwd2 size=20>*
                    </tr>

                    <tr>
                        <td>
                        Email Address
                        <td>
                        <input type=text name=email size=30>*
                    </tr>

                    <tr>
                        <td>Mailing Address
                        <td>
                        <textarea name="address" rows=3 cols=30></textarea>*
                        </td>
                    </tr>


                    <tr>
                        <td>
                        Phone Number
                        <td>
                        <input type=text  name=phoneno  size=30>
                    </tr>
	
                </table>
                <p>
                    <input type=submit value="Register">
                    <input type=reset value="Clear All">
                <p>
                   <a href="login.html">Go Back</a>
            </form>
       </center>
    </body>
</html>   