
<!DOCTYPE html>


<!DOCTYPE html>

<!DOCTYPE html>

<html>
    <style>
        h3 {color:white;font:700 12pt arial}
        body {font:10pt verdana; background: url("Images/firstpage.jpeg");left: 0;top: 0;}
        td{font:10pt verdana}
        a {font:700 12pt verdana;color:green}
        h2 {font:700 16pt arial;color:bootlegreen}
        table{ width:100%;height:100%;}
    </style>
    
    <body>
      
    
    
        <fieldset style="float: left; border-color: #95B3d7; border-bottom: 0px; border-left: 0px;
                    border-top: 0px; padding-right: 80px; padding-left: 20px">
                    <legend style="color: white; font-weight: bold; font-family: Calibri; font-size: 100px">
                        Shoten</legend>
                    
                    <div style="margin-left: 10px ; margin-top: 200px ">
                        <table>
                            <tbody><tr>
                                <td>
                                    <p style="margin-left: 100px">
                                        <a href="login.html" title="If you are a student at IIT Kharagpur or a Book Store and login or register as follows">
                                            <img src="Images/student.png" class="brown-circle" style="margin-right:100px ;width: 200px; height: auto" ></a>
                                        <a href="print_login.html" title="If you are a Print Shop and want to render printing services to IIT Kgo Students then click here">
                                            <img src="Images/printerlogo.png" class="brown-circle" style="margin-right: 100px ;width: 200px; height: auto" ></a>
                                            <a href="adminlogin.html" title="If you are the Administrator of the software Shoten then click here to view and mange details of users and books associated with the system">
                                                <img src="Images/adminlogo.png" class="brown-circle" style="margin-right: 100px ;width: 200px; height: auto" ></a></p>
                                    <br>
                                </td>
                                
                            </tr>
                            <tr>
                            	<td>
                                <td>
                                <td>
                            </tr>
                           <!--<tr>
                            	<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                    <font color=white size="5pt">Student/Book Store</font>
                                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                    <font color=white size="5pt">Print Shop</font>
                                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                    <font color=white size="5pt">Adimin</font>
                            </tr>-->

                        </tbody></table>

                </div>
        </fieldset>
      <fieldset style="border-color: #95B3d7; border-bottom: 0px; border-right: 0px; border-top: 0px;
            border-left: 0px; padding-left: 10px">
            
            
            <p>
                <img src="http://www1.iitkgp.ac.in/pdworkshop/iit_logo.png" style="width: 150px; height: auto" align="right">
            </p>
            
          
            <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
            <h2 style="color: white; font-weight: bold; font-family: Calibri; font-size: 50px" align="right">
                About Shoten</h2>
            <p align="right"><font size="5pt" color=#eaeae8 >
                A one stop solution for all your academic needs.Here you can buy,sell,rent books and print documents.
                You are just a few clicks away from the plethora of books at IIT Kharagpur<!--
             IIT KGP houses over 12,000 students in each year. However, apart from digital
books, the central library of IIT KGP provides at most two books to each student for 15
days without penalty. Additionally, students need to go to either Kolkata to buy or local
printing store to print additional books, required for the semester courses. <br>Thereby, comes
Shoten --- an online book store ---, where students of IIT is able to share, lend,
and borrow books from other students on payment basis. The site also includes the
local bookshops and printing shops for ordering books or printing.
The website allows users to create and maintain individual secured accounts, search for books to buy alogwith nearby printing shops to request a print out.-->
                </font></p>
    </fieldset>
    
    </body>
</html>







<!--
<html>
    <style>
        h3 {color:bootlegreen;font:700 12pt arial}
        body {font:10pt verdana; background-color: "beige";left: 0;top: 0;}
        td{font:10pt verdana}
        a {font:700 12pt verdana;color:green}
        h2 {font:700 16pt arial;color:bootlegreen}
        table{ width:100%;height:100%;}
    </style>
    
    <body>
      
    
    
        <fieldset style="float: left; border-color: #95B3d7; border-bottom: 0px; border-left: 0px;
                    border-top: 0px; padding-right: 80px; padding-left: 20px">
                    <legend style="color: #365f91; font-weight: bold; font-family: Calibri; font-size: 15px">
                        New User</legend><span style="color: #365f91; font-family: Calibri; font-size: 12px">
                            Please select the Appropriate Role for which you wish to register from the options
                            below. </span>
                    <br>
                    <div style="margin-left: 10px ; margin-top: 200px ">
                        <table>
                            <tbody><tr>
                                <td>
                                    <p style="margin-left: 100px">
                                        <a href="login.html" title="If you are a student at IIT Kharagpur then click here and login or register as follows">
                                            <img src="https://pngimage.net/wp-content/uploads/2018/06/student-logo-png-2.png" class="brown-circle" style="margin-right:100px" height="100" width="170" ></a>
                                        <a href="print_login.html" title="If you are working at a FIITJEE Centre as a Faculty, you can create an account for yourself for various administrative responsibilities. You can also see your IN/Out Time, Leave Records, Schedule of classes, Performance of students trained by you, phase plan etc. If your kids are studying in FIITJEE, you can add parent’s privileges also in the same account.">
                                            <img src="https://www.designfreelogoonline.com/wp-content/uploads/2016/07/000749-online-store-logos-design-free-online-E-commerce-cart-logo-maker-01.png" class="brown-circle" style="margin-right: 100px" height="100" width="170"></a>
                                            <a href="adminlogin.html" title="If you are looking forward to applying for a job at FIITJEE either as a faculty or as a non-faculty, you can create an account for yourself and apply online. If your kids are studying in FIITJEE, you can add parent’s privileges also in the same account.">
                                                <img src="https://pngimage.net/wp-content/uploads/2018/05/admin-logo-png-5.png" class="brown-circle" style="margin-right: 100px" height="100" width="170"></a></p>
                                    <br>
                                </td>
                            </tr>

                        </tbody></table>

                </div>
        </fieldset>
      <fieldset style="border-color: #95B3d7; border-bottom: 0px; border-right: 0px; border-top: 0px;
            border-left: 0px; padding-left: 10px">
            <legend style="color: #365f91; font-weight: bold; font-family: Calibri; font-size: 15px">
                Already Registered</legend>
            <p>
                <img src="StartpageImage/LoginLock.png" style="width: 130px; height: auto">
            </p>
            
          
            <p>vsbdavbiuavbuiabibz hbib hifsbvuib hub hubuidfb uibuibi bfihbhfb hifbiu b</p>
    </fieldset>
    
    </body>
</html>

-->
