
<link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<!------ Include the above in your HEAD tag ---------->

<!DOCTYPE html>
<html>
<head>
	<title>Registraion Page</title>
   <!--Made with love by Mutiullah Samim -->
   
	<!--Bootsrap 4 CDN-->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    
    <!--Fontawesome CDN-->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">

	<!--Custom styles-->
	<link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
    <form  action="register.jsp" method="post">
<div class="container">
	<div class="d-flex justify-content-center h-100">
		<div class="card">
			<div class="card-header">
				<h3>Register</h3>
				
			</div>
			<div class="card-body">
				
					<div class="input-group form-group">
						<div class="input-group-prepend">
							<span class="input-group-text"><i class="fas fa-user"></i></span>
						</div>
						<input type="text" class="form-control" placeholder="Username" name="uname">
						
					</div>
                                    
					<div class="input-group form-group">
						<div class="input-group-prepend">
							<span class="input-group-text"><i class="fas fa-key"></i></span>
						</div>
						<input type="password" class="form-control" placeholder="Password" name="pwd">
					</div>
                                         <div class="input-group form-group">
						<div class="input-group-prepend">
							<span class="input-group-text"><i class="fas fa-key"></i></span>
						</div>
						<input type="password" class="form-control" placeholder="Password" name="pwd">
					</div>
                                    
                                    
                            
                                        <div class="input-group form-group">
						<div class="input-group-prepend">
							<span class="input-group-text"><i class="fas fa-phone"></i></span>
						</div>
						<input type="text" class="form-control" placeholder="Phone" name="phone">
						
					</div>
                                        
                                        <div class="input-group form-group">
						<div class="input-group-prepend">
							<span class="input-group-text"><i class="fas fa-address"></i></span>
						</div>
						<input type="text" class="form-control" placeholder="Address" name="address">
                                          
					</div>
                                        
                                        <div class="input-group form-group">
						<div class="input-group-prepend">
							<span class="input-group-text"><i class="fas fa-email"></i></span>
						</div>
						<input type="text" class="form-control" placeholder="email" name="email">
						
					</div>
                                        <div class="form-group">
                                            <input type="submit" value="Register" class="btn float-right login_btn">
					</div>
                                        
                                        <div class="form-group">
						<input type="reset" value="Clear All" class="btn float-left login_btn">
					</div>
                                    </div>
                                    <div class="card-footer">
                                            
                                            <div class="d-flex justify-content-center links">
                                                    A <a href="firstpage.html">Print Shop</a>?Wrongly Entered Here?
                                            </div>

                                    </div>
                    
				
					
				
			</div>
                                        
			
		</div>
	
</div>
        </form>
</body>
</html>


<!--<html>
    <style>
    body{background-color:beige}
    h2{color:greenyellow;font:700 20pt arial}
    h4 {color:brown;font:700 11pt verdana}
    td {font:10pt verdana}
    a {font:10pt verdana;color:navy}

    </style>

    <body>

        <h2>New User Registration </h2>
        <hr>
    <center>
        <form action="register.jsp" method="post">
            <table>
                <tr>
                    <td>
                    User Name
                    <td>
                    <input type=text name=uname size=20>
                </tr>
                <tr>
                    <td>
                    Password
                    <td>
                    <input type=password name=pwd size=20>
                </tr>
                <tr>
                    <td>
                    Confirm Password
                    <td>
                    <input type=password name=pwd2 size=20>
                </tr>

                <tr>
                    <td>
                    Email Address
                    <td>
                    <input type=text name=email size=30>
                </tr>

                <tr>
                    <td>Mailing Address
                    <td>

                    <textarea name="address" rows=3 cols=30></textarea>
                    
                </tr>


                <tr>
                    <td>
                    Phone Number
                    <td>
                    <input type=text  name=phone  size=30>
                </tr>

            </table>
            <p>

            <input type=submit value="Register">
            <input type=reset value="Clear All">
            </p>
            <a href="login.html">Go Back</a>
        </form>

        </center>
    </body>
</html>   
-->
